{
  "tasks": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "desktop": "deno desktop --hmr .",
    "check": "deno check src/main.tsx src/api.test.ts"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "deno.ns", "es2022"],
    "strict": true
  },
  "imports": {
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@latest",
    "vite": "npm:vite@latest",
    "typescript": "npm:typescript@latest",
    "react": "npm:react@latest",
    "react/": "npm:react@latest/",
    "react-dom/client": "npm:react-dom@latest/client",
    "lucide-react": "npm:lucide-react@latest"
  }
}
